#define icon_width 32
#define icon_height 32
#define icon_x_hot 0
#define icon_y_hot 0
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x80, 0xff, 0x1f, 0x00,
   0xc0, 0x03, 0x3c, 0x00, 0xe0, 0xf0, 0x71, 0x00, 0x30, 0x06, 0xc6, 0x00,
   0x98, 0x07, 0x9e, 0x01, 0xdc, 0x04, 0xbe, 0x03, 0x4c, 0x07, 0x3e, 0x03,
   0x6c, 0x07, 0x7e, 0x03, 0xe6, 0x07, 0x7e, 0x06, 0x06, 0xf8, 0x01, 0x06,
   0x16, 0xf8, 0x81, 0x06, 0x16, 0xf8, 0x81, 0x06, 0x16, 0xf8, 0x81, 0x06,
   0x16, 0xf8, 0x81, 0x06, 0x16, 0xf8, 0x81, 0x06, 0xe6, 0x07, 0x7e, 0x06,
   0xec, 0x07, 0x7e, 0x03, 0xcc, 0x07, 0x3e, 0x03, 0xdc, 0x07, 0xbe, 0x03,
   0x98, 0x07, 0x9e, 0x01, 0x30, 0x06, 0xc6, 0x00, 0xe0, 0xf0, 0xf1, 0x01,
   0xc0, 0x03, 0xbc, 0x03, 0x80, 0xff, 0x1f, 0x0f, 0x00, 0xfc, 0x03, 0x1e,
   0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x38,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
